# job4j_cars

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/cars/: Main.java  UserUsage.java
src/main/java/ru/job4j/cars/controller/: PostController.java  UserController.java
src/main/java/ru/job4j/cars/converter/: StringToOwnershipHistoryIdConverter.java
src/main/java/ru/job4j/cars/dto/: CarTypeDto.java  FileContentDto.java  FileDto.java  OwnerDto.java  OwnershipHistoryDto.java  PeriodDto.java  PostCreateDto.java  PostEditDto.java  PostFilterDto.java  PostListDto.java  PostViewDto.java
src/main/java/ru/job4j/cars/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cars/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/cars/model/: Brand.java  Car.java  CarType.java  Category.java  Engine.java  File.java  Owner.java  OwnershipHistory.java  OwnershipHistoryId.java  OwnershipPeriod.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: BrandRepository.java  CarRepository.java  CarTypeRepository.java  CategoryRepository.java  CrudRepository.java  EngineRepository.java  FileRepository.java  OwnerRepository.java  OwnershipHistoryRepository.java  OwnershipPeriodRepository.java  PostRepository.java  PriceHistoryRepository.java  UserRepository.java
src/main/java/ru/job4j/cars/service/: BrandService.java  CarService.java  CarTypeService.java  CategoryService.java  EngineService.java  FileService.java  OwnerService.java  OwnershipHistoryService.java  OwnershipPeriodService.java  PostService.java  PriceHistoryService.java  UserService.java
src/main/java/ru/job4j/cars/util/: JsonUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/scripts/: 001_ddl_create_auto_user.sql  002_ddl_create_auto_post.sql  003_dml_insert_auto_user.sql  004_ddl_create_price_history_table.sql  005_ddl_create_participates_table.sql  006_ddl_create_engine_table.sql  007_ddl_create_car_table.sql  008_ddl_create_owners_table.sql  009_ddl_create_history_table.sql  010_ddl_create_history_owners_table.sql  011_ddl_alter_auto_post_table.sql  012_ddl_alter_auto_post_table_add_fk.sql  013_ddl_create_files_table.sql  014_ddl_create_auto_category_table.sql  015_ddl_create_auto_type_table.sql  016_ddl_create_auto_brand_table.sql  017_ddl_alter_auto_post_table.sql  018_ddl_alter_car_table.sql  019_dml_insert_auto_category_data.sql  020_dml_insert_auto_type_data.sql  021_dml_insert_auto_brand_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: car-brand-search.js  category-type-select.js  edit-post.js  image-modal.js  image-select.js  owners.js
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  modal.html  pagination.html  postlist.html  titlebar.html
src/main/resources/templates/posts/: create.html  edit.html  view.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cars/controller/: PostControllerTest.java
src/test/java/ru/job4j/cars/repository/: BrandRepositoryTest.java  CarRepositoryTest.java  CarTypeRepositoryTest.java  CategoryRepositoryTest.java  EngineRepositoryTest.java  FileRepositoryTest.java  OwnerRepositoryTest.java  OwnershipHistoryRepositoryTest.java  OwnershipPeriodRepositoryTest.java  PostRepositoryTest.java  PriceHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/cars/service/: BrandServiceTest.java  CarServiceTest.java  CarTypeServiceTest.java  CategoryServiceTest.java  EngineServiceTest.java  FileServiceTest.java  OwnerServiceTest.java  OwnershipHistoryServiceTest.java  OwnershipPeriodServiceTest.java  PostServiceTest.java  PriceHistoryServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
