spring.application.name=job4j_cars

datasource.url=jdbc:mariadb://localhost:3306/cars
datasource.username=maria
datasource.password=maria

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

file.directory=files
spring.servlet.multipart.max-file-size=10MB
